<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学员风采</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 1200px;
        text-align: center;
        margin: 0 auto;
      }
      h1 {
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        text-align: center;
        margin-bottom: 14px;
      }
      .box > p {
        font-size: 14px;
        font-weight: 400;
        color: #666666;
        text-align: center;
        margin-bottom: 72px;
      }

      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .item {
        margin-bottom: 35px;
      }
      img {
        width: 90%;
      }
      .item > p {
        font-size: 14px;
        font-weight: 400;
        color: #333333;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>学员风采</h1>
      <p>来珠峰培训，给你一个新的开始</p>
      <div class="content">
        <div class="item">
          <img
            src="http://www.zhufengpeixun.cn/images/img1605.jpg"
            alt="2018年第14期教学活动"
          />
          <p>2018年第14期教学活动</p>
        </div>
        <div class="item">
          <img
            src="http://www.zhufengpeixun.cn/images/img1605.jpg"
            alt="2018年第14期教学活动"
          />
          <p>2018年第14期教学活动</p>
        </div>
        <div class="item">
          <img
            src="http://www.zhufengpeixun.cn/images/img1605.jpg"
            alt="2018年第14期教学活动"
          />
          <p>2018年第14期教学活动</p>
        </div>
        <div class="item">
          <img
            src="http://www.zhufengpeixun.cn/images/img1605.jpg"
            alt="2018年第14期教学活动"
          />
          <p>2018年第14期教学活动</p>
        </div>

        <div class="item">
          <img
            src="http://www.zhufengpeixun.cn/images/img1605.jpg"
            alt="珠峰学员"
          />
          <p>珠峰学员</p>
        </div>
        <div class="item">
          <img
            src="http://www.zhufengpeixun.cn/images/img1605.jpg"
            alt="珠峰学员"
          />
          <p>珠峰学员</p>
        </div>
        <div class="item">
          <img
            src="http://www.zhufengpeixun.cn/images/img1605.jpg"
            alt="2018年第14期教学活动"
          />
          <p>2018年第14期教学活动</p>
        </div>
        <div class="item">
          <img
            src="http://www.zhufengpeixun.cn/images/img1605.jpg"
            alt="2018年第14期教学活动"
          />
          <p>珠峰学员</p>
        </div>
      </div>
    </div>
  </body>
</html>
