<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* @1 color */
    /* div {
      color: red;
      color: rgb(200, 100, 80);
      color: rgba(200, 100, 80, .5);
      color: #103b27;
      color: #bbffcc;
      color: #bfc;
      color: #bbbbbb;
      color: #bbb;
    } */

    /* @2 font- */
    /* div {
      font-family: "宋体", "Microsoft YaHei";
      font-size: 0;
      font-size: 12px;
      font-size: 10px;
      font-size: 20px;
      font-weight: 100;
      font-weight: bold;
      font-weight: normal;
      font-style: italic;
      font-style: normal;
    } */

    /* @3 line-height */
    /* 行框 line box   line boxes*/
    /* div {
      line-height: 100px;
      line-height: 1.5;
      line-height: 150%;
    } */

    /* @4 text-indent  针对行内块或者行内*/
    /* div {
      text-indent: 16px;
      text-indent: 2em;
    } */

    /* @5 text-decoration */
    /* div {
      text-decoration: overline;
      text-decoration: line-through;
      text-decoration: underline;
      text-decoration: none;
    } */

    /* @6 background-color  同color */
    /* div {
      background-color: antiquewhite;
    } */

    /* @7 宽高 */
    div {
      /* 块级元素宽度不写，撑满父级，行内块不写是内容撑开，行内无法设置宽度，一直都是内容撑开 */
      width: 100px;
      /* 针对父级 */
      width: 100%;
      /* 内容撑开 */
      height: 100px;
    }

    /* @8 text-align  行内或者行内块水平排列(图片水平居中)*/
    /* div {
      text-align: left;
      text-align: center;
      text-align: right;
    } */

    /* @9 margin:0 auto 块级元素水平居中（在父级中）*/
    /* div {
      margin: 0 auto;
    } */

    /* @10 border */
    div {
      border: 10px solid rebeccapurple;
      /* 上右下左 */
      border-width: 10px;
      border-style: dotted;
      border-color: aliceblue;

      /* border-top-width: ;
      border-right-width: ;
      border-bottom-width: ;
      border-left-width: ; */
    }

    /* div {
      border: 100px solid red;
      width: 0;
      border-color: transparent transparent red transparent;
    } */
  </style>
</head>

<body>
  <!--  -->
  <div>哈哈哈哈哈</div>
</body>

</html>