<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>复习</title>
    <style>
      div {
        background-color: aqua;
      }
      div,
      span,
      p {
        display: inline-block;
        font-size: 12px;
      }

      body{
        font-size: 0;
      }
      span {
        background-color: pink;
      }
      p {
        background-color: blue;
      }

      .the-overflow{
        background-color: yellow;
        width: 200px;
        height: 200px;
        overflow: visible;
      }

      .the-opacity{
        opacity: 0.5;
      }

      .the-visibility{
        /* visibility: visible; */
        visibility: hidden;
      }


    </style>
  </head>
  <body>
    <div>
      <span>1111</span>
      <span>222</span>
      <p>333</p>
    </div>
    <span>5555</span>
    <p>444</p>
    <span>5555</span>
    <div>666</div>

    <div class="the-overflow">5555555688986yy方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼5555555688986yy方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼</div>

    <div class="the-opacity">5555555688986yy方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼5555555688986yy方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼</div>

    <div class="the-visibility">5555555688986yy方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼5555555688986yy方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼y方啡时蜈啡ljd右里啊 是  夼</div>
  </body>
</html>
