<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>基础选择器</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        border: 2px solid red;
      }
      div {
        border: 1px solid blue;
      }
      .class1 {
        display: inline-block;
      }
      #class1 {
        background-color: pink;
      }
      [class] {
        color: skyblue;
      }
      [class="class1"] {
        font-weight: 900;
      }
      [class~="class2"] {
        border-top-width: 20px;
      }
      [class|="class3"] {
        border-right-width: 10px;
      }

      .class3{
        width: 100px;
        height: 100px;
        cursor: url(./arrow.cur) 6 9, pointer;
      }
    </style>
  </head>
  <body>
    <p>p</p>
    <div>div</div>
    <div id="class1">div#class1</div>
    <div class="class1">div.class1</div>
    <div class="class1 class2 class3">class1 class2 class3</div>
    <div class="class2">class2</div>
    <div class="class2 class3">class2 class3</div>
    <div class="class3">class3</div>
    <div class="class3-6">class3-6</div>
  </body>
</html>
