<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 1200px;
        font-size: 0;
        margin: 0 auto;
      }
      .box > img {
        width: 20%;
      }

      ul {
        display: inline-block;
        width: 80%;
        margin: 0;
        padding: 0;
      }

      ul > li {
        display: inline-block;
        text-align: center;
        font-size: 16px;
        width: 25%;
      }

      li > p:nth-child(2) {
        color: #333;
        margin: 0 10px 2px;
      }
      li > p:nth-child(3) {
        color: #b0b0b0;
        margin: 0 10px 10px;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li > p:nth-child(4) {
        color: red;
        margin: 0 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/d91bb6cf7da0947e8a6e50e03f4daf06.jpg?thumb=1&w=234&h=614&f=webp&q=90"
        alt="侧图"
      />
      <ul>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/nr-pub/202212301043_9e2a889ac4d99a1bbf95aa2defda039a.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt="item1"
          />
          <p>Redmi 12C</p>
          <p>高性能长续航，5000万像素超清双摄</p>
          <p>699元起</p>
        </li>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/nr-pub/202212301043_9e2a889ac4d99a1bbf95aa2defda039a.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt="item1"
          />
          <p>Redmi 12C</p>
          <p>高性能长续航，5000万像素超清双摄</p>
          <p>699元起</p>
        </li>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/nr-pub/202212301043_9e2a889ac4d99a1bbf95aa2defda039a.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt="item1"
          />
          <p>Redmi 12C</p>
          <p>高性能长续航，5000万像素超清双摄</p>
          <p>699元起</p>
        </li>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/nr-pub/202212301043_9e2a889ac4d99a1bbf95aa2defda039a.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt="item1"
          />
          <p>Redmi 12C</p>
          <p>高性能长续航，5000万像素超清双摄</p>
          <p>699元起</p>
        </li>

        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/nr-pub/202212301043_9e2a889ac4d99a1bbf95aa2defda039a.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt="item1"
          />
          <p>Redmi 12C</p>
          <p>高性能长续航，5000万像素超清双摄</p>
          <p>699元起</p>
        </li>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/nr-pub/202212301043_9e2a889ac4d99a1bbf95aa2defda039a.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt="item1"
          />
          <p>Redmi 12C</p>
          <p>高性能长续航，5000万像素超清双摄</p>
          <p>699元起</p>
        </li>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/nr-pub/202212301043_9e2a889ac4d99a1bbf95aa2defda039a.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt="item1"
          />
          <p>Redmi 12C</p>
          <p>高性能长续航，5000万像素超清双摄</p>
          <p>699元起</p>
        </li>
        <li>
          <img
            src="//cdn.cnbj1.fds.api.mi-img.com/nr-pub/202212301043_9e2a889ac4d99a1bbf95aa2defda039a.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt="item1"
          />
          <p>Redmi 12C</p>
          <p>高性能长续航，5000万像素超清双摄</p>
          <p>699元起</p>
        </li>
      </ul>
    </div>
  </body>
</html>
