<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* text-align:对行内/行内块水平排列方式 */
    /* div {
      width: 100px;
      height: 100px;
      background-color: pink;
      text-align: center;
    } */

    /* 块级元素宽度不写，是撑满父级的 */
    /* p {
      text-align: center;
      text-align: left;
      text-align: right;
      width: 60px;
      height: 20px;
      background-color: skyblue;
      display: inline-block;
    } */
    div {
      background-color: antiquewhite;
      text-align: center;
    }

    img {
      width: 160px;
      background-color: white;
    }
  </style>
</head>

<body>
  <!-- <div>
    <p></p>
  </div> -->

  <div>
    <img
      src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202212301043_9e2a889ac4d99a1bbf95aa2defda039a.png?thumb=1&w=300&h=300&f=webp&q=90"
      alt="">
  </div>
</body>

</html>