<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: pink;
      /* solid 实线 */
      /* 10px 指的是边框粗细 */
      /* pink 边框颜色 */
      border: 10px solid red;
      /* border-width: 10px;
      border-style: solid;
      border-color: red; */

      /* border-top-width: 100px;
      border-right-width: 100px;
      border-bottom-width: 100px;
      border-left-width: 100px; */
      
      /* border-style: dashed;
      border-style: dotted;
      border-style: double;
      border-style: groove;
      border-style: none; */
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>