制作说明：
	之前制作了一批原神的光标，有兄弟们反应想要单元素的加载图
	所以在国庆期间我花了一些时间把“后台运行”和“忙”两个光标的
方案的单元素加载动态光标都做了出来
	想用的兄弟们可以下载下来用用

素材来源：
	1. 米哈游原神游戏截图
	2. 网络素材

使用说明：
	（这一套方案不同于其他方案，该方案制作之初仅为“后台运行”“忙”两个方案
提供多种选择，不推荐作为其他方案使用，因没有覆盖其他方案，无法制作一键安装程序
，所以使用时需自己选择光标进行使用，各位也可以根据个人喜好换做其他方案进行使用）
	
	教程：
	以本人Win11电脑为例：
	桌面点击鼠标右键-->点击“个性化”-->点击“主题”-->点击“鼠标光标”-->点
击想要替换的方案-->点击“浏览”-->选择下载的鼠标光标文件【 后缀名微cur(静态),ani
(动态) 】-->点击打开-->点击“应用”-->在弹出的小窗口点击“是”-->关闭页面即可

	全部系统的一键安装光标文件和单个替换鼠标光标方案的“图文教程”
	可参考致美化鼠标指针教程：https://zhutix.com/tag/cuusu/

免责声明：
	本人制作该套鼠标光标仅供学习交流等非商业用途，免费使用
	禁止用于盈利及其他商用途径
	若用于盈利用途涉及侵权等本人概不负责
	
	上一套光标文件可查看上一个视频
	两套光标方案均会在致美化( https://zhutix.com/ )上同步发布